<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SearchScene\SearchSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SearchScene\SearchSceneController.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\UI\SearchScene\SearchResultsScrollView.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\UI\SearchScene\SearchResultsCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Remote\YleAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Local\SceneTransitionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DetailScene\DetailSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Model\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>