<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tobe renamed\SearchResultsScrollView.cs">
    <Files>
      <File FileName="Assets\Scripts\LoopVerticalScrollRect.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\LoopScrollRect.cs" Line="512" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollPrefabSource.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\EasyObjectPool\ResourceManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollDataSource.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\InitOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyObjectPool\EasyObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\TestCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobe renamed\Remote\YleAPI.cs" Line="23" Column="4" />
      <File FileName="Assets\Tobe renamed\SearchSceneController.cs" Line="28" Column="1" />
      <File FileName="Assets\Tobe renamed\SearchResultsScrollView.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\Projects\YousicianAssignment\YleFunFun\Assets\Tobe renamed\SearchResultsScrollView.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>