<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tobe renamed\Remote\YleAPI.cs">
    <Files>
      <File FileName="Assets\Scripts\LoopVerticalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollPrefabSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyObjectPool\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopScrollDataSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopHorizontalScrollRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyObjectPool\EasyObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\TestCell.cs" Line="12" Column="24" />
      <File FileName="Assets\Tobe renamed\Remote\YleAPI.cs" Line="11" Column="28" />
      <File FileName="Assets\Tobe renamed\SearchSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobe renamed\SearchResultsScrollView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>